:root {
    --primary-color: #b5b7a9;
    --secondary-color: #A1CDA8;
    --accent1-color: #B5DFCA;
    --accent2-color: #C5E7E2;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;

}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    justify-items: center;
    border: solid 1px black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo img {
    width: 150px;
    height: 145px;
    margin-left: 120px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: solid 1px black;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.navigation li {
    margin: 0px;
    padding: 13px 40px;
}

.navigation a {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    font-weight: bold;
}

.hero {
    border: 1px solid black;
    margin: 20px 0px;
    background-image: url('../images/background-img.webp');
    background-size:cover;
    background-position: center;
    height: 300px;
}

.hero-home {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/herohome.webp');
    background-size: cover;
    background-position: center;
    margin: 20px 0px;
    border: 1px solid black;
  }

.hero-home h1{
    position: absolute;
    top: 45%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    width: 250px;
    font-size: 5rem;
    color: var(--primary-color);

  }

.hero h1 {
    text-align: center;
    padding: 0px;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.hero article {
    display: flex;
    border: 1px solid black;
    margin: 10px 50px 90px;
    background-color: white;
}

article img {
    height: 140px;
    margin: 20px 20px 20px 5px;
}

article p {
    margin: 25px;
    text-align: justify;
}

.sign-up{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 50% 50%;

}

.history {
    border: 1px solid black;
    padding: 10px 0px;
}

.history h2 {
    padding-top: 5px;
    text-align: center;
    margin: 0px;
}

.history-content {
    display: grid;
    grid-template-columns: 40% 20% 40%;
}

.history-content img {
    width: 200px;
    height: 145px;
    align-self: center;
    justify-self: center;
}

.history-content p {
    padding: 0px 25px;
    text-align: justify;
}

.adventure {
    margin: 20px 0px;
    padding: 20px 0px;
    border: 1px solid black;
}

.adventure h2 {
    text-align: center;
    margin-top: 2px;
}

.adventure-content {
    display: flex;
    justify-content: space-around;
}

.adventure-content img {
    height: 100px;
}

.adventure-content figcaption {
    text-align: center;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer {
    background-color: var(--primary-color);
    border: 1px solid black;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 60% 20%;
    padding: 20px 0px;
    margin: 0px 0px 15px 0px;
}
.social-links{
    display: flex;
    justify-content: center;
}

main {
    border-top: 0;
    border-bottom: 0;
    margin: 0;
}

footer p {
    text-align: center;
}

footer a {
    text-align: center;
    text-decoration: none;
    color: black;
}

footer .sociallinks a {
    text-decoration: none;
}

footer .social-links a img {
    text-decoration: none;
    margin: 1px 1px;
} 

.facebook{
    height:30px;
}

.x{
    height:30px;
}

.instagram {
    height:30px;
    width: 40px;
    padding: 0px 5px;
}

.contact-info-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid black;
    margin: 20px 0px;
}

.form {
    grid-column: 2;
    grid-row: 1 / span 2;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: #eee;
    display: grid;
  }

.contact-info {
    text-align: center;
    padding: 10px;
    margin: 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }

  .employees-profile-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.employees-profile-img img{
    height: 100px;
    justify-items: center;
}

.employees-profile-img figcaption {
    text-align: center;
}

figure{
    padding: 2px;
    margin: 2px;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 2rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
  }

.form-item{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr 8fr;
    margin: 0.5rem 1rem;
    text-align: left;
    justify-content: space-between;
  }

  .message {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .newsletter-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items:flex-start;
  }

input[type="checkbox"] {
    width: 22px;
    height: 22px;
  }

  input, select, textarea {
    padding: 0.5rem;
  }

  textarea{
    margin: 0.5rem;
    margin-bottom: 1.5rem;
  }

  button, .button-link {
    margin: 1rem;
    background-color: var(--primary-color);
    color: black;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 110px;
    height: 50px;
    align-items: center;
    display: block;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
  }

.newsletter{
    text-align: center;
    margin: 0px 40px;
}

  .newsletter-form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    margin: 0px 20px;
  }
  
  .newsletter-form input{
    margin: 15px;
  }

  .sign-up button{
    height: 45px;
    display: flex;
    place-self: center;
  }

  button a{
    text-decoration: none;
    color: black;
  }

  .newsletter-form button{
    display: flex;
    place-self: center;
    grid-row: 2;
    grid-column: 1 / span 2;
    width: 110px;
    height: 40px;
    margin-bottom: 15px;
  }

  .see-trips p{
    font-size: 1.5rem;
    margin: 30px 40px;
    text-align: center;
  }

  .main-info {
    margin: 20px 0px;
    border: 1px solid black;
    text-align: center;
}

.vision{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 30px;
    margin: 0px 30px;
    align-items: center;
}

.vision img{
    height: 350px;
    margin: 20px 0px;
}

.vision img:nth-child(2){
    margin-left: 15px;
}

.vision img:nth-child(3){
    margin-right: 10px;
}

.trips{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    border: solid 1px black;
    margin: 20px 0px;
    justify-content: space-between;
}

.trips img{
    height: 200px;
}

.trips div{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden;
}

.trips div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.trips h2{
    align-content: end;
    margin: 5px;
}

.trips p{
    padding: 0px 20px;
    margin: 0px;
    text-align: justify;
}

.contact-us{
    width: 100%;
    place-self: center;
    margin: 20px 0px;
    border: solid 1px black;
    text-align: center;
  }

.contact-us p{
    margin-top: 30px;
}

  .trips-table{
    border: solid 1px black;
    width: 100%;
  }

  .trips-table table{
    place-self: center;
  }

  table {
    text-align: center;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin: 25px;
    font-size: large;
  }
  
  caption {
    padding-bottom: 15px;
    font-weight: bold;
    font-size: x-large;
  }
  
  thead,
  tfoot {
    background-color: var(--primary-color);
    margin: 20px;
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 12px 14px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }

  .sign-up .button-link {
    width: 85px;
    height: 20px;
  }

  .button-link{
    text-decoration: none;
    font-size: 18px;
    text-align: center;
  }

    .contact-us .button-link{
    width: 100px;
    height: 20px;
    place-self: center;
    margin-bottom: 20px
  }
